# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
  
steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'armSky'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az vm start --resource-group "sky360" --name "armtesting"'
    failOnStandardError: true

- script: |
    echo "Waiting for VM to be ready..."
    while [ $(az vm show -g "sky360" -n "armtesting" --query 'powerState' -o tsv) != "VM running" ]; do
      sleep 10
    done
  displayName: 'Wait for VM to be ready'

- task: SSH@0
  inputs:
    sshEndpoint: 'armvm'
    runOptions: 'script'
    scriptPath: '/home/orangepi/azurebuild/build.sh'
    readyTimeout: '60000'


    
